// Colors
$dark: #202731;
$light: #eeeeee;
$links: #4cb2d4;
$linksvisited: #08759a;
$linksvisiteddark: #6f98c5;
// Font
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), 
         local('Roboto-Regular'),
         url('../fonts/roboto.woff2') format('woff2'),
         url('../fonts/roboto.woff') format('woff');
}
// Root Elements and Features
html {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}
a {
    color: $links;
    &:visited {
        color: $linksvisited;
    }
}
picture, img {
    max-width: 100%;
    height: auto;
}
// Main Content
body {
    font-family: Roboto;
    background: $light;
    color: $dark;
    line-height: 1.4em;
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh auto 10vh;
    grid-template-areas: 
        "header"
        "content"
        "footer";
}
header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-self: flex-start;
    align-items: center;
}
main {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
}
section {
    grid-column: 2 / 4;
}
article {
    grid-area: 1 / 2 / 1 / 4;
    grid-template-rows: 10vh auto 10vh;
}
footer {
    grid-area: footer;
}
// Pagination
.pagination {
    grid-column: 7 / 2;
    display: grid;
    grid-template-rows: 5vh;
    grid-template-columns: repeat(2, 1fr);
    .new {
        grid-area: 1/2;
    }
    .old {
        grid-area: 1/1;
    }
}
// Visual Tweaks
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    margin-top: 1.5rem;
}

// Mobile
@media (max-width: 720px) {
    body, main, header {
        display: grid;
        grid-template-columns: auto;
    }
    header {
        picture, img {
            width: 25vw;
        }
    }
}